{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "Project dibuat untuk tujuan pembelajaran Fundamental Back-End oleh Dicoding Indonesia",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/jwt": "^3.0.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "joi": "^17.6.0",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0"
  }
}
